<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x74-04-ezp" customClass="ForgotPasswordInputsView">
            <rect key="frame" x="0.0" y="0.0" width="648" height="320"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68j-f9-JG4">
                    <rect key="frame" x="8" y="8" width="632" height="18"/>
                    <accessibility key="accessibilityConfiguration" identifier="ForgotPasswordInputViewMessageLabel"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="X3m-59-Yhm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xih-p9-zwU" userLabel="User name Container">
                    <rect key="frame" x="8" y="34" width="640" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-SA-3d9" userLabel="User name Text Field">
                            <rect key="frame" x="8" y="2" width="624" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Eu-6i-h4H" userLabel="User Name Separator">
                            <rect key="frame" x="8" y="49" width="624" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Vg2-Hx-cMM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3zf-2n-Upa"/>
                        <constraint firstItem="jCB-SA-3d9" firstAttribute="trailing" secondItem="5Eu-6i-h4H" secondAttribute="trailing" id="OS1-sf-I1F"/>
                        <constraint firstAttribute="bottom" secondItem="jCB-SA-3d9" secondAttribute="bottom" constant="2" id="RCx-Yw-g2L"/>
                        <constraint firstItem="jCB-SA-3d9" firstAttribute="leading" secondItem="Xih-p9-zwU" secondAttribute="leading" constant="8" id="cS4-Ss-4d3"/>
                        <constraint firstItem="5Eu-6i-h4H" firstAttribute="leading" secondItem="jCB-SA-3d9" secondAttribute="leading" id="iCI-WU-UW7"/>
                        <constraint firstAttribute="trailing" secondItem="jCB-SA-3d9" secondAttribute="trailing" constant="8" id="j3z-7L-nyu"/>
                        <constraint firstAttribute="bottom" secondItem="5Eu-6i-h4H" secondAttribute="bottom" id="m81-7w-fi0"/>
                        <constraint firstItem="jCB-SA-3d9" firstAttribute="top" secondItem="Xih-p9-zwU" secondAttribute="top" constant="2" id="nDa-qt-Adk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXz-VI-5FS">
                    <rect key="frame" x="8" y="84" width="640" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odF-W1-Vdr">
                            <rect key="frame" x="8" y="2" width="624" height="45"/>
                            <accessibility key="accessibilityConfiguration" identifier="ForgotPasswordInputViewEmailTextField"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            <connections>
                                <outlet property="delegate" destination="x74-04-ezp" id="ViI-x8-eWu"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ4-Kj-XPh">
                            <rect key="frame" x="8" y="49" width="624" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7Bp-iD-TPx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="ForgotPasswordInputViewEmailContainer"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YQ4-Kj-XPh" secondAttribute="bottom" id="8qC-96-X9a"/>
                        <constraint firstAttribute="height" constant="50" id="EIF-Rd-iW7"/>
                        <constraint firstItem="YQ4-Kj-XPh" firstAttribute="leading" secondItem="odF-W1-Vdr" secondAttribute="leading" id="Gis-Ln-sfg"/>
                        <constraint firstItem="odF-W1-Vdr" firstAttribute="trailing" secondItem="YQ4-Kj-XPh" secondAttribute="trailing" id="H7b-Dw-9mM"/>
                        <constraint firstItem="YQ4-Kj-XPh" firstAttribute="top" secondItem="odF-W1-Vdr" secondAttribute="bottom" constant="2" id="LA0-wa-xe6"/>
                        <constraint firstItem="odF-W1-Vdr" firstAttribute="top" secondItem="bXz-VI-5FS" secondAttribute="top" constant="2" id="Y0C-zZ-kmR"/>
                        <constraint firstAttribute="trailing" secondItem="odF-W1-Vdr" secondAttribute="trailing" constant="8" id="b90-DE-j8w"/>
                        <constraint firstItem="odF-W1-Vdr" firstAttribute="leading" secondItem="bXz-VI-5FS" secondAttribute="leading" constant="8" id="lbC-tP-yPR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvr-97-VJX" userLabel="Email Code Container">
                    <rect key="frame" x="8" y="134" width="640" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-ce-2ut" userLabel="Email Code Text Field">
                            <rect key="frame" x="0.0" y="2" width="160" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="dU6-cO-OfX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-GE-fzb">
                            <rect key="frame" x="198" y="2" width="135" height="46"/>
                            <color key="backgroundColor" red="0.028153735480000001" green="0.82494870580000002" blue="0.051896891280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" identifier="ForgotPasswordInputViewNextStepButton"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="yEm-xr-X6H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                            <state key="normal" title="Next Step">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6dT-ce-2ut" firstAttribute="top" secondItem="Uvr-97-VJX" secondAttribute="top" constant="2" id="1pM-S0-mje"/>
                        <constraint firstAttribute="bottom" secondItem="PFH-GE-fzb" secondAttribute="bottom" constant="2" id="1pv-dQ-ETa"/>
                        <constraint firstItem="PFH-GE-fzb" firstAttribute="top" secondItem="Uvr-97-VJX" secondAttribute="top" constant="2" id="2e7-fd-UId"/>
                        <constraint firstItem="6dT-ce-2ut" firstAttribute="leading" secondItem="Uvr-97-VJX" secondAttribute="leading" id="Bao-fg-uJ9"/>
                        <constraint firstAttribute="height" constant="50" id="adt-kS-CJ7"/>
                        <constraint firstItem="PFH-GE-fzb" firstAttribute="leading" secondItem="6dT-ce-2ut" secondAttribute="trailing" constant="38" id="gjU-3a-TDc"/>
                        <constraint firstAttribute="bottom" secondItem="6dT-ce-2ut" secondAttribute="bottom" constant="2" id="mC8-Id-S4b"/>
                        <constraint firstItem="6dT-ce-2ut" firstAttribute="leading" secondItem="Uvr-97-VJX" secondAttribute="leading" id="qsj-Ty-BBw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-jv-6w4">
                    <rect key="frame" x="8" y="184" width="640" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rs-rR-DkS">
                            <rect key="frame" x="8" y="2" width="624" height="45"/>
                            <accessibility key="accessibilityConfiguration" identifier="ForgotPasswordInputViewPasswordTextField"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="new-password"/>
                            <connections>
                                <outlet property="delegate" destination="x74-04-ezp" id="GjY-xZ-s5J"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-bJ-5gJ">
                            <rect key="frame" x="8" y="49" width="624" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IJy-IU-cSq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="ForgotPasswordInputViewPasswordContainer"/>
                    <constraints>
                        <constraint firstItem="vUH-bJ-5gJ" firstAttribute="trailing" secondItem="6rs-rR-DkS" secondAttribute="trailing" id="Aw5-dL-080"/>
                        <constraint firstAttribute="height" constant="50" id="Fx3-kT-ZCJ"/>
                        <constraint firstItem="vUH-bJ-5gJ" firstAttribute="leading" secondItem="6rs-rR-DkS" secondAttribute="leading" id="Qmt-UB-nWp"/>
                        <constraint firstAttribute="bottom" secondItem="vUH-bJ-5gJ" secondAttribute="bottom" id="Z8o-dV-aL8"/>
                        <constraint firstItem="vUH-bJ-5gJ" firstAttribute="top" secondItem="6rs-rR-DkS" secondAttribute="bottom" constant="2" id="edb-AC-SN8"/>
                        <constraint firstItem="6rs-rR-DkS" firstAttribute="top" secondItem="UfH-jv-6w4" secondAttribute="top" constant="2" id="hqB-gA-AVl"/>
                        <constraint firstAttribute="trailing" secondItem="6rs-rR-DkS" secondAttribute="trailing" constant="8" id="q32-2Y-NPX"/>
                        <constraint firstItem="6rs-rR-DkS" firstAttribute="leading" secondItem="UfH-jv-6w4" secondAttribute="leading" constant="8" id="rk9-BB-Hza"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sWy-54-BOG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-L5-udI">
                    <rect key="frame" x="8" y="234" width="640" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQM-LP-8Eq">
                            <rect key="frame" x="8" y="2" width="624" height="45"/>
                            <accessibility key="accessibilityConfiguration" identifier="ForgotPasswordInputViewTextField"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                            <connections>
                                <outlet property="delegate" destination="x74-04-ezp" id="28g-3U-BBM"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-5u-PbG">
                            <rect key="frame" x="8" y="49" width="624" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gfg-tc-Qb5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="ForgotPasswordInputViewRepeatPasswordContainer"/>
                    <constraints>
                        <constraint firstItem="ddx-5u-PbG" firstAttribute="trailing" secondItem="BQM-LP-8Eq" secondAttribute="trailing" id="5uh-f8-Jho"/>
                        <constraint firstItem="BQM-LP-8Eq" firstAttribute="top" secondItem="rb1-L5-udI" secondAttribute="top" constant="2" id="6Ty-aG-fpd"/>
                        <constraint firstAttribute="trailing" secondItem="BQM-LP-8Eq" secondAttribute="trailing" constant="8" id="G2e-0Y-Opj"/>
                        <constraint firstItem="BQM-LP-8Eq" firstAttribute="leading" secondItem="rb1-L5-udI" secondAttribute="leading" constant="8" id="Iuj-v1-ULG"/>
                        <constraint firstAttribute="bottom" secondItem="ddx-5u-PbG" secondAttribute="bottom" id="JJn-nD-D8u"/>
                        <constraint firstItem="ddx-5u-PbG" firstAttribute="top" secondItem="BQM-LP-8Eq" secondAttribute="bottom" constant="2" id="c70-uJ-blr"/>
                        <constraint firstItem="ddx-5u-PbG" firstAttribute="leading" secondItem="BQM-LP-8Eq" secondAttribute="leading" id="oVx-tF-Y45"/>
                        <constraint firstAttribute="height" constant="50" id="z4F-MJ-qDa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="ForgotPasswordInputView"/>
            <constraints>
                <constraint firstItem="rb1-L5-udI" firstAttribute="leading" secondItem="UfH-jv-6w4" secondAttribute="leading" id="8lH-kT-3Xc"/>
                <constraint firstItem="Uvr-97-VJX" firstAttribute="trailing" secondItem="Xih-p9-zwU" secondAttribute="trailing" id="DSj-rq-2Gt"/>
                <constraint firstItem="bXz-VI-5FS" firstAttribute="trailing" secondItem="Xih-p9-zwU" secondAttribute="trailing" id="I9q-r2-wOj"/>
                <constraint firstItem="Uvr-97-VJX" firstAttribute="leading" secondItem="Xih-p9-zwU" secondAttribute="leading" id="JW5-ro-ELW"/>
                <constraint firstItem="UfH-jv-6w4" firstAttribute="top" secondItem="Uvr-97-VJX" secondAttribute="bottom" id="K8Y-v5-VWd"/>
                <constraint firstItem="UfH-jv-6w4" firstAttribute="trailing" secondItem="Uvr-97-VJX" secondAttribute="trailing" id="LKd-fy-GOS"/>
                <constraint firstAttribute="height" constant="320" id="MUZ-Jf-y0N"/>
                <constraint firstItem="68j-f9-JG4" firstAttribute="leading" secondItem="x74-04-ezp" secondAttribute="leading" constant="8" id="N7R-1t-l8O"/>
                <constraint firstItem="68j-f9-JG4" firstAttribute="top" secondItem="x74-04-ezp" secondAttribute="top" constant="8" id="T83-7m-KAZ"/>
                <constraint firstItem="bXz-VI-5FS" firstAttribute="top" secondItem="Xih-p9-zwU" secondAttribute="bottom" id="Vdl-iW-C8X"/>
                <constraint firstAttribute="trailing" secondItem="68j-f9-JG4" secondAttribute="trailing" constant="8" id="Ya6-8d-9da"/>
                <constraint firstItem="bXz-VI-5FS" firstAttribute="leading" secondItem="Xih-p9-zwU" secondAttribute="leading" id="ZWT-lW-oJa"/>
                <constraint firstItem="Uvr-97-VJX" firstAttribute="top" secondItem="bXz-VI-5FS" secondAttribute="bottom" id="ZXE-ma-ZBn"/>
                <constraint firstItem="UfH-jv-6w4" firstAttribute="top" secondItem="Uvr-97-VJX" secondAttribute="bottom" id="apq-Uy-S86"/>
                <constraint firstItem="Uvr-97-VJX" firstAttribute="top" secondItem="bXz-VI-5FS" secondAttribute="bottom" id="fGy-W5-gYx"/>
                <constraint firstItem="rb1-L5-udI" firstAttribute="top" secondItem="UfH-jv-6w4" secondAttribute="bottom" id="rDb-kf-gOw"/>
                <constraint firstItem="Xih-p9-zwU" firstAttribute="leading" secondItem="x74-04-ezp" secondAttribute="leading" constant="8" id="rbx-Lz-sac"/>
                <constraint firstItem="UfH-jv-6w4" firstAttribute="leading" secondItem="Uvr-97-VJX" secondAttribute="leading" id="tjK-fg-naU"/>
                <constraint firstItem="rb1-L5-udI" firstAttribute="trailing" secondItem="UfH-jv-6w4" secondAttribute="trailing" id="tnu-78-9HG"/>
                <constraint firstItem="Xih-p9-zwU" firstAttribute="top" secondItem="68j-f9-JG4" secondAttribute="bottom" constant="8" id="v2W-qj-fpN"/>
                <constraint firstAttribute="trailing" secondItem="Xih-p9-zwU" secondAttribute="trailing" id="z9z-Jj-6c3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="EmailContainer" destination="Uvr-97-VJX" id="890-Bl-sVF"/>
                <outlet property="emailCodeTextField" destination="6dT-ce-2ut" id="Dvw-th-4TK"/>
                <outlet property="emailContainer" destination="bXz-VI-5FS" id="4J7-D0-Dmf"/>
                <outlet property="emailSeparator" destination="YQ4-Kj-XPh" id="iub-NG-iJR"/>
                <outlet property="emailTextField" destination="odF-W1-Vdr" id="DOS-H7-MZy"/>
                <outlet property="messageLabel" destination="68j-f9-JG4" id="LfM-qs-gEM"/>
                <outlet property="nextStepButton" destination="PFH-GE-fzb" id="am6-tx-QPB"/>
                <outlet property="passWordTextField" destination="6rs-rR-DkS" id="VeL-kt-Fpp"/>
                <outlet property="passwordContainer" destination="UfH-jv-6w4" id="aGz-rZ-j5q"/>
                <outlet property="passwordSeparator" destination="vUH-bJ-5gJ" id="mub-of-o9s"/>
                <outlet property="repeatPasswordContainer" destination="rb1-L5-udI" id="NjO-O7-WYX"/>
                <outlet property="repeatPasswordSeparator" destination="ddx-5u-PbG" id="MtA-Rf-dhU"/>
                <outlet property="repeatPasswordTextField" destination="BQM-LP-8Eq" id="mgM-dU-mJo"/>
                <outlet property="userNameContainer" destination="Xih-p9-zwU" id="271-f6-z64"/>
                <outlet property="userNameTextField" destination="jCB-SA-3d9" id="bnG-J5-Tm6"/>
                <outlet property="viewHeightConstraint" destination="MUZ-Jf-y0N" id="Vgs-c9-Q3H"/>
            </connections>
            <point key="canvasLocation" x="126.40000000000001" y="49.475262368815599"/>
        </view>
    </objects>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
